/*
<부분수열의 합>
수열 S가 주어졌을 때, 수열 S의 부분 수열의 합으로 나올 수 없는 가장 작은 자연수를 구하는 프로그램을 작성하시오.
예를 들어, S = [5, 1, 2]인 경우에 1, 2, 3(=1+2), 5, 6(=1+5), 7(=2+5), 8(=1+2+5)을 만들 수 있다. 하지만, 4는 만들 수 없기 때문에 정답은 4이다.

(입력)
첫째 줄에 수열 S의 크기 N이 주어진다. (1 ≤ N ≤ 20)
둘째 줄에는 수열 S가 주어진다. S를 이루고있는 수는 100,000보다 작거나 같은 자연수이다.

(출력)
첫째 줄에 수열 S의 부분 수열의 합으로 나올 수 없는 가장 작은 자연수를 출력한다.

(예제 입력 1)
3
5 1 2
(예제 출력 1)
4

*/
#include <iostream>
using namespace std;
bool c[20 * 100000 + 10]; //왜 이만큼 할당하지? 나중에 수정하러 오겠음
int a[20];
int n;

void go(int i, int sum) {
	if (i == n) {
		c[sum] = true;
		return;
	}
	go(i + 1, sum + a[i]);
	go(i + 1, sum);
}
int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	go(0, 0);
	for (int i = 1;; i++) {
		if (c[i] == false) {
			cout << i << '\n';
			break;
		}
	}
	return 0;
}